[GENERAL]
;Runtime configuration
WEATHER_UPLOAD=True
;in seconds. default is 600,
;10 minutes.
UPLOAD_INTERVAL=5
LOG_TO_CONSOLE=False
;in seconds
LOG_INTERVAL=5
UPDATE_DISPLAY=True
;in seconds
UPDATE_INTERVAL=60
LOGFILE=errors.log
;whether we should print weather
;readings to the console
WEATHER_TO_CONSOLE=True
;where stormberry should search for
;plugins. you may place this directory
;anywhere you like.
PLUGIN_DIRECTORY=/usr/local/lib/stormberry/plugins

;Visual styles configuration
;red
TEMP_POSITIVE=(255,0,0)
;blue
TEMP_NEGATIVE=(0,0,255)
;green
HUM_POSITIVE=(0,255,0)
;white
HUM_NEGATIVE=(255,255,255)
;purple
PRESS_POSITIVE=(148,0,211)
;orange
PRESS_NEGATIVE=(255,140,0)
SCROLL_TEXT=True
SCROLL_TEXT_SPEED=.05

[CSV]
FILENAME=weatherdata.csv
;append (append to the same file, if it exists), or
;overwrite (overwrite the file with new data if it exists)
BEHAVIOUR=append

[WUNDERGROUND]
;Weather Undeground configuration
STATION_ID='YOUR_STATION_ID'
STATION_KEY='YOUR_STATION_KEY'
WU_URL='http://weatherstation.wunderground.com/weatherstation/updateweatherstation.php'

